<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset your password</title>
</head>
<style>
    /* fonts: */
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap");


    * {padding: 0; margin: 0; font-family: 'Roboto', Courier, monospace;}
    body{background-color: #f2f2f2;  padding-bottom: 30px;}

    /* header */
    #header{height: 120px; display: flex;}
        #Zustech-logo {margin: auto;}
    
    /* content */
    #content {text-align: center; background-color: white;}
        /* banner */
        #banner {height: 250px;}
        #spacing {height:50%; max-width: 100%; background-color: #d8e7ff;}
        #background { max-width: 100%; width:100%; position: relative; top:0; left: 0;}
        #foreground {position: relative; top: -120px;}

        #title {margin: 10px 60px; padding: 5px 20px; color: #363636;}

        /* main text */
        #mainText { padding: 10px;}
        a {text-decoration: none; color: #3a86ff; font-weight: 600;}
        .textPoints {margin: 25px; font-weight: 400;}
        #dateAndTime {color: #828282; font-weight: 500;}
        #resetButton {padding: 12px 15px; margin: 15px; border: none; border-radius: 5px; background-color: #3a86ff; color: white; font-weight:700;}





    /* footer */
    #footer {text-align: center;}
        #middleLogo {margin: 0px 20px;}
        #zusEmail {font-family: 'Nunito'; font-weight: 300;}
        #disclaimer {color: #828282; margin-bottom: 5px;}
        #support {margin-bottom: 20px;}
        #attribution {color: #a7a7a7; display: none;}
        #policy {display: none;}



    @media only screen and (min-width: 768px) {
    /* content */
    #content {margin: 0px 100px; }
        /* banner */
        #spacing {height: 20%;}
        #background { width: 100%; position: relative; top:0; left: 0;}

        /* footer */
        #attribution, #policy {display: inline;}
        }

    @media only screen and (min-width: 1025px) {
        #spacing { display: none;}
    }
    @media only screen and (min-width: 1441px) {
        #foreground {
            top: -200px;
        }
    }
    @media only screen and (min-width: 2000px) {
        #foreground {
            top: -300px;
        }
    }


</style>
<body>
    <div id="header">
        <img id="Zustech-logo" src="images/Group 150.svg" alt="Zustech logo">
    </div>
    <div id="content">
        <div id="banner">
            <div id="spacing"></div>
            <img id="background" src="images/Vector.svg" alt="Hero image background">
            <img id="foreground" src="images/undraw_Sign_in_re_o58h 1.svg" alt="Hero image foreground">
        </div>
        <div id="title">
            <h1>Reset your password</h1>
        </div>
        <div id="mainText">
            <p class="textPoints">Hi [name],</p>
            <p class="textPoints">We're sending you this email because you requested a password reset on</p>
            <p id="dateAndTime" class="textPoints">[Date] at [Time]</p>
            <p class="textPoints">Click on this <a href="#">link</a> to create a new password:</p>
            <button id="resetButton" class="textPoints">Reset Password</button>
            <p class="textPoints">If you did not request this request, please ignore this email.</p>
        </div>
    </div>

    <div id="footer">
        <div class="textPoints" id="social">
            <a href="#"><img src="Images/Facebook.png" alt="Facebook logo"></a>
            <a id="middleLogo" href="#"><img src="Images/Instagram.png" alt="Instagram logo"></a>
            <a href="#"><img src="Images/Twitter.png" alt="Twitter logo"></a>
        </div>
        <div class="textPoints" id="zusEmail">
            <p>www.zustech.com</p>
        </div>
        <div class="textPoints" id="disclaimer">
            <p>This email is confidential and is intended solely for the use of the individual to whom it is addressed. This is an automatic email, if you need any help please contact </p>
        </div>
        <div>
            <div id="support"><a href="#">customer support</a></div>
            <div id="policy"><a href="#">Privacy Policy</a></div>
        </div>
        <div class="textPoints" id="attribution">
            <p>Zustech 2021</p>
        </div>
    </div>
</body>
</html>