<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset your password</title>
</head>
<style>
    * {padding: 0; margin: 0;}
    body{background-color: #f2f2f2;}

    /* header */
    #header{height: 120px; display: flex;}
    #Zustech-logo {margin: auto;}
    
    /* content */
    #content {text-align: center; background-color: white;}
        /* banner */
        #banner {height: 250px;}
        #spacing {height:120px; background-color: #d8e7ff;}
        #background { width: 100vw; position: relative; top:0; left: 0;
        }
        #foreground {position: relative; top: -120px; left: 25px;}

        /* main text */
        #mainText { padding: 10px;}


    /* footer */
    #footer {text-align: center;}

    @media only screen and (min-width: 768px) {
        #content {margin: 0px 100px; }
    }


</style>
<body>
    <div id="header">
        <img id="Zustech-logo" src="images/Group 150.svg" alt="Zustech logo">
    </div>
    <div id="content">
        <div id="banner">
            <div id="spacing"></div>
            <img id="background" src="images/Vector.svg" alt="Hero image background">
            <img id="foreground" src="images/undraw_Sign_in_re_o58h 1.svg" alt="Hero image foreground">
        </div>
        <div id="title">
            <h1>Reset your password</h1>
        </div>
        <div id="mainText">
            <p>Hi [name],</p>
            <p>We're sending you this email because you requested a password reset on</p>
            <p>[Date] at [Time]</p>
            <p>Click on this <a href="#">link</a> to create a new password:</p>
            <button>Reset Password</button>
            <p>If you did not request this request, please ignore this email.</p>
        </div>
    </div>

    <div id="footer">
        <div id="social">

        </div>
        <div id="zusEmail">
            <p>www.zustech.com</p>
        </div>
        <div id="disclaimer">

        </div>
        <div id="policy">
            <p>This email is confidential and is intended solely for the use of the individual to whom it is addressed. This is an automatic email, if you need any help please contact </p>
            <a href="#">customer support</a>
            <a href="#">Privacy Policy</a>
        </div>
        <div id="attribution">
            <p>Zustech 2021</p>
        </div>
    </div>
</body>
</html>